reviews/src/schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.3"
    import: ["@key", "@interfaceObject"]
  )

type Query {
  reviews: [Review!]!
  # topRatedProducts: [Product!]!
}

type Mutation {
  submitReview(data: SubmitReviewInput!): SubmitReviewResponse!
}

type Review @key(fields: "id") {
  id: ID!
  score: Int!
  product: Product!
  author: Author!
}

type Author @key(fields: "id") {
  id: ID!
  reviews: [Review!]!
}

type Product @key(fields: "id") @interfaceObject {
  id: ID!
  reviews: [Review!]!
}

interface MutationResponse {
  status: ResponseStatus!
}

type SubmitReviewResponse implements MutationResponse {
  status: ResponseStatus!
  review: Review
}

input SubmitReviewInput {
  score: Int!
  productId: String!
}

enum ResponseStatus {
  OK
  BadRequest
}
