products/src/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3", import: ["@key"])

type Query {
  product(id: ID!): Product!
  topProducts: [Product!]!
  authors: [Author!]!
  books: [Book!]!
}

interface Product @key(fields: "id") {
  id: ID!
  name: String!
  price: Int!
}

type Book implements Product @key(fields: "id") {
  id: ID!
  name: String!
  price: Int!
  author: Author!
}

type Movie implements Product @key(fields: "id") {
  id: ID!
  name: String!
  price: Int!
  director: String!
}

type Author @key(fields: "id") {
  id: ID!
  name: String!
}
